{
  "productName": "api-key-storage",
  "version": "0.1.0",
  "identifier": "com.api-key-storage.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "app": {
    "windows": [
      {
        "title": "API Key Storage",
        "width": 800,
        "height": 600
      }
    ]
  }
}